bool col(bool graph[101][101],int color[], int n,int k,int f)
{
    for(int i = 0; i < n; i++)
        if (graph[k][i] && f == color[i])
            return false;
             
    return true;
}


bool colors(bool graph[101][101],int m,int n,int color[],int k)
{
    if(k==n)
      return true;
      
    for(int i=1;i<=m;i++)
    {
        if(col(graph,color,n,k,i))
        {
            color[k]=i;
            if(colors(graph,m,n,color,k+1)==true)
               return true;
               
            color[k]=0;   
        }
    }
    return false;
}


bool graphColoring(bool graph[101][101], int m, int n) 
{
    // your code here
    int color[n];
    for(int i=0;i<n;i++)
      color[i]=0;
      
    return colors(graph,m,n,color,0) ;
}
