class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) 
    {
    vector<vector<int>>vp;
        if(nums.size()==0)
            return vp;
        
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            int t3=target-nums[i];
            for(int j=i+1;j<n;j++)
            {
                int t2=t3-nums[j];
                int f=j+1;
                int b=n-1;
                while(f<b)
                {
                    if(nums[f]+nums[b]<t2)
                        f++;
                    else if(nums[f]+nums[b]>t2)
                        b--;
                    else
                    {
                        vector<int>res(4,0);
                        res[0]=(nums[i]);
                        res[1]=(nums[j]);
                        res[2]=(nums[f]);
                        res[3]=(nums[b]);
                        vp.push_back(res);
                        
                        while(f<b and nums[f]==res[2])
                            ++f;
                        
                        while(f<b and nums[b]==res[3])
                            --b;
                    }
                }
                while(j+1<n and nums[j]==nums[j+1])
                    ++j;
                
                while(i+1<n and nums[i]==nums[i+1])
                    ++i;
            }
        }
        return vp;
        
    }
};
