class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    
    bool static compare(const vector<int>& v1, const vector<int>& v2)
    {
        if(v1[1]<v2[1])
          return true;
        else if(v1[1]>v2[1])
          return false;
        else if(v1[2]<v1[2])
          return true;
          
        return false;  
    }
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<vector<int>>vp;
        for(int i=0;i<n;i++)
        {
            vector<int>v;
            v.push_back(start[i]);
            v.push_back(end[i]);
            v.push_back(i);
            vp.push_back(v);
        }
        sort(vp.begin(),vp.end(),compare);
        int en=vp[0][1];
        int count=1;
        for(int i=1;i<n;i++)
        {
            if(vp[i][0]>en)
            {
                  en=vp[i][1];
                  count++;
            }
        }
        return count;
    }
};
